{
  "name": "ServerApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Dylan Michaels <dtmichaels12@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "express-promise-router": "^3.0.3",
    "node-postgres": "^0.6.0",
    "pg": "^8.2.1"
  }
}
